{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh5440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  \u1085 \u1086 \u1074 \u1099 \u1081  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1072  Github:\cf4 \cb1 \
\cf2 \cb3     1. git init\cf4 \cb1 \
\cf2 \cb3     2. git add .\cf4 \cb1 \
\cf2 \cb3     3. git commit -m "first commit"\cf4 \cb1 \
\cf2 \cb3     4. git remote add origin git@github.com:NelliEfr/example.git (!!! \uc0\u1089 \u1089 \u1099 \u1083 \u1082 \u1072  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1072  \u1076 \u1083 \u1103  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103 )\cf4 \cb1 \
\cf2 \cb3     5. git push -u origin main - nur ein mal eintippen fuer registrierung!\cf4 \cb1 \
\
\cf2 \cb3     \uc0\u1047 \u1072 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 :\cf4 \cb1 \
\cf2 \cb3     1. git add .\cf4 \cb1 \
\cf2 \cb3     2. git commit -m "commit"\cf4 \cb1 \
\cf2 \cb3     3. git push\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 ssh -i ~/.ssh/id_rsa ec2-user@3.71.99.70\
\
nano .ssh/authorized_keys}